
PORT=5000

MONGO_URI=mongodb+srv://mn9447109_db_user:**********@cluster0.4lbevi9.mongodb.net/?appName=Cluster0


VITE_BACKEND_URL=http://localhost:5000


JWT_SECRET=**********
EMAIL_SERVICE=gmail
EMAIL_USER=mn9447109@gmail.com
EMAIL_PASS=**********

